<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.snowdrop</groupId>
        <artifactId>istio-distributed-tracing-spring-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>album-details-service</artifactId>

    <properties>
        <album-details-service.port>8092</album-details-service.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>me.snowdrop</groupId>
            <artifactId>opentracing-tracer-jaeger-spring-web-starter</artifactId>
            <version>${opentracing-tracer.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>openshift</id>
            <properties>
                <album-details-service.port>8080</album-details-service.port>
                <jaeger.endpoint>${jaeger.endpoint.ocp}</jaeger.endpoint>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>istio-openshift</id>
            <properties>
                <album-details-service.port>8080</album-details-service.port>
                <jaeger.endpoint>${jaeger.endpoint.ocp}</jaeger.endpoint>
                <fabric8.resourceDir>${basedir}/src/main/istio</fabric8.resourceDir>
                <fabric8.mode>openshift</fabric8.mode>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>me.snowdrop</groupId>
                                <artifactId>fmp-istio-enricher</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                            <!-- Version of the model required to use istio enricher -->
                            <dependency>
                                <groupId>io.fabric8</groupId>
                                <artifactId>kubernetes-model</artifactId>
                                <version>2.0.4</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <profile>istio-spring-boot-profile</profile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>