<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-boot-istio-distributed-tracing-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>album-service</artifactId>

    <properties>
        <skip.fmp>false</skip.fmp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>me.snowdrop</groupId>
            <artifactId>opentracing-tracer-jaeger-spring-web-starter</artifactId>
            <version>${opentracing-tracer.version}</version>
        </dependency>
    </dependencies>
</project>
