# istio-distributed-tracing-example

./: README.adoc  README.md  pom.xml
.circleci/: config.yml  run_tests_with_fmp.sh
album-details-service/: pom.xml
album-details-service/.openshiftio/: application.yaml
album-details-service/src/main/java/me/snodrop/istio/dt/: AlbumDetailsApplication.java  AlbumDetailsController.java
album-details-service/src/main/resources/: application.yaml
album-service/: pom.xml
album-service/.openshiftio/: application.yaml
album-service/src/main/java/me/snodrop/istio/dt/: Album.java  AlbumApplication.java  AlbumController.java
album-service/src/main/resources/: application.yaml
cute-name-service/: pom.xml
cute-name-service/.openshiftio/: application.yaml
cute-name-service/src/main/java/me/snowdrop/istio/dt/: NameApplication.java  NameController.java
cutename-service/: pom.xml
cutename-service/.openshiftio/: application.yaml
cutename-service/src/main/java/me/snowdrop/istio/dt/: UserNameGenerator.java
cutename-service/src/main/resources/: application.yaml
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/main/fabric8/: ingress.yml
greeting-service/src/main/java/me/snodrop/istio/dt/: GreeetingController.java  GreetingApplication.java
greeting-service/src/main/resources/: application.yaml
greeting-service/src/main/resources/templates/: index.html
rules/: greeting-gateway.yml  route-rule-redir.yml
spring-boot-istio-distributed-tracing-cute-name-service/: pom.xml
spring-boot-istio-distributed-tracing-cute-name-service/.openshiftio/: application.yaml
spring-boot-istio-distributed-tracing-cute-name-service/src/main/fabric8/: deployment.yml
spring-boot-istio-distributed-tracing-cute-name-service/src/main/resources/: application.yaml
spring-boot-istio-distributed-tracing-greeting-service/: pom.xml
spring-boot-istio-distributed-tracing-greeting-service/.openshiftio/: application.yaml
spring-boot-istio-distributed-tracing-greeting-service/src/main/java/me/snodrop/istio/dt/: GreeetingController.java
spring-boot-istio-distributed-tracing-greeting-service/src/main/resources/: application.yaml
spring-boot-istio-distributed-tracing-greeting-service/src/main/resources/templates/: index.html
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  MIT+License
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  Bouncy+Castle+Licence  CDDLGPLv2CE  MIT+License  Public+Domain+per+Creative+Commons+CC0
store-service/: pom.xml
store-service/.openshiftio/: application.yaml
store-service/src/main/java/me/snowdrop/istio/dt/: Store.java  StoreApplication.java  StoreController.java
store-service/src/main/resources/: application.yaml
suggestion-service/: pom.xml
suggestion-service/.openshiftio/: application.yaml
suggestion-service/src/main/istio/: ingress.yml
suggestion-service/src/main/java/me/snodrop/istio/dt/: Suggestion.java  SuggestionApplication.java  SuggestionController.java
suggestion-service/src/main/resources/: application.yaml
suggestion-service/src/main/resources/templates/: index.html
templates/: suggestion-service.yaml
tests/: pom.xml
tests/src/test/java/me/snowdrop/istio/dt/: OpenshiftIT.java
tests/src/test/resources/: arquillian.xml  logback-test.xml
