<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.openshift</groupId>
    <artifactId>booster-parent</artifactId>
    <version>23</version>
  </parent>
  <groupId>io.openshift.booster</groupId>
  <artifactId>spring-boot-istio-distributed-tracing-parent</artifactId>
  <version>1.5.15-5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring Boot - Istio Distributed Tracing Booster</name>
  <description>Spring Boot - Istio Distributed Tracing Booster</description>
  <properties>
    <openjdk18-openshift.version>1.3</openjdk18-openshift.version>
    <opentracing-jaeger-starter.version>0.1.4</opentracing-jaeger-starter.version>
    <spring-boot-bom.version>1.5.15.Final</spring-boot-bom.version>
    <spring-boot.version>1.5.15.RELEASE</spring-boot.version>
    <rest-assured.version>3.1.0</rest-assured.version>
    <arquillian-cube.version>1.17.1</arquillian-cube.version>
    <arquillian-junit.version>1.4.0.Final</arquillian-junit.version>
    <commons-logging.version>1.2</commons-logging.version>
    <junit.version>4.12</junit.version>
    <mksapi.version>4.10.9049</mksapi.version>
    <fabric8.generator.from>
      registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:${openjdk18-openshift.version}
    </fabric8.generator.from>
    <fabric8.openshift.generateRoute>false</fabric8.openshift.generateRoute>
    <java.version>1.8</java.version>
    <skip.fmp>true</skip.fmp>
    <!-- Default values  / used when no profile is activated-->
    <greeting-service.port>8090</greeting-service.port>
    <cute-name-service.port>8091</cute-name-service.port>
    <cute-name-service.endpoint>localhost:8091</cute-name-service.endpoint>
    <jaeger.endpoint>http://localhost:14268/api/traces</jaeger.endpoint>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>${spring-boot-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
        <version>${opentracing-jaeger-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-istio-kubernetes</artifactId>
        <version>${arquillian-cube.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-standalone</artifactId>
        <version>${arquillian-junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mks.api</groupId>
        <artifactId>mksapi-jar</artifactId>
        <version>${mksapi.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.10.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>spring-boot-istio-distributed-tracing-greeting-service</module>
    <module>spring-boot-istio-distributed-tracing-cute-name-service</module>
    <module>tests</module>
  </modules>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <profiles>
            <profile>development</profile>
          </profiles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>openshift</id>
      <properties>
        <!-- Override properties / used when deploying to Openshift -->
        <greeting-service.port>8080</greeting-service.port>
        <cute-name-service.port>8080</cute-name-service.port>
        <cute-name-service.endpoint>
          spring-boot-istio-distributed-tracing-cute-name-service:8080
        </cute-name-service.endpoint>
        <jaeger.endpoint>http://jaeger-collector.istio-system.svc:14268/api/traces</jaeger.endpoint>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${skip.fmp}</skip>
              <resources>
                <annotations>
                  <deployment>
                    <property>
                      <name>sidecar.istio.io/inject</name>
                      <value>true</value>
                    </property>
                  </deployment>
                </annotations>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>openshift-it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration/>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
