<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>istio-distributed-tracing</artifactId>
    <groupId>dev.snowdrop.example</groupId>
    <version>2.1.15-4-redhat</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-istio-distributed-tracing-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-istio-kubernetes</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-requirement</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-openshift</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-standalone</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mks.api</groupId>
      <artifactId>mksapi-jar</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
    We need this because Apache httpclient depends on it
    but the import of the Spring Boot BOM excludes it
    (which makes sense for regular Spring Boot applications since they use jcl-over-slf4j,
    but doesn't make sense for test artifacts like this one)
    -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift-it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>false</skip>
              <profile>aggregate</profile>
            </configuration>
            <!--
               We add the dependencies to the two modules that need to be deployed for the tests
               to run.
               This is done in order to make FMP pick up the generated Openshift
               resources file of each module and create an "uber" resources file containing
               resources for both modules (which is what the aggregate profile above does)
            -->
            <dependencies>
              <dependency>
                <groupId>dev.snowdrop.example</groupId>
                <artifactId>spring-boot-istio-distributed-tracing-greeting-service</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>dev.snowdrop.example</groupId>
                <artifactId>spring-boot-istio-distributed-tracing-cute-name-service</artifactId>
                <version>${project.version}</version>
              </dependency>

              <!--
                FMP transitively inherits validation-api 1.x from kubernetes-model
                The rest of the project is using validation 2.x (e.g. hibernate-validator) via dependency management.
                Since fmp has its own classloader it doesn't seem to be affected by dependency management.
                And so we have a conflict. The conflict can be addressed by explicitly adding the validation 2.x to fmp.
              -->
              <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-istio-resources</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/test-classes</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/../rules</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
