<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.snowdrop.example</groupId>
    <artifactId>istio-distributed-tracing</artifactId>
    <version>2.5.8-1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-boot-istio-distributed-tracing-cute-name-service</artifactId>

  <properties>
    <skip.fmp>false</skip.fmp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>openshift</id>
      <properties>
        <!-- Override properties / used when deploying to Openshift -->
        <greeting-service.port>8080</greeting-service.port>
        <cute-name-service.port>8080</cute-name-service.port>
        <cute-name-service.endpoint>
          spring-boot-istio-distributed-tracing-cute-name-service:8080
        </cute-name-service.endpoint>
        <jaeger.endpoint>http://jaeger-collector.istio-system.svc:14268/api/traces</jaeger.endpoint>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.dekorate</groupId>
          <artifactId>openshift-spring-starter</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
